---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mac/Library/Developer/Xcode/DerivedData/CD-clkxxqktbmlvungmnycicfkakmuc/Build/Intermediates.noindex/ArchiveIntermediates/CD/InstallationBuildProductsLocation/Applications/CD.app/CD'
relocations:
  - { offset: 0x58EBE, size: 0x8, addend: 0x0, symName: '_$s2CD14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0xB8 }
  - { offset: 0x58FB6, size: 0x8, addend: 0x0, symName: '_$s2CD14ViewControllerCMa', symObjAddr: 0x1C8, symBinAddr: 0x1000041C8, symSize: 0x20 }
  - { offset: 0x58FCA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1E8, symBinAddr: 0x1000041E8, symSize: 0x40 }
  - { offset: 0x5905C, size: 0x8, addend: 0x0, symName: '_$s2CD14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0xB8 }
  - { offset: 0x5912B, size: 0x8, addend: 0x0, symName: '_$s2CD14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0xB8, symBinAddr: 0x1000040B8, symSize: 0x9C }
  - { offset: 0x59185, size: 0x8, addend: 0x0, symName: '_$s2CD14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x154, symBinAddr: 0x100004154, symSize: 0x44 }
  - { offset: 0x591C0, size: 0x8, addend: 0x0, symName: '_$s2CD14ViewControllerCfD', symObjAddr: 0x198, symBinAddr: 0x100004198, symSize: 0x30 }
  - { offset: 0x592B4, size: 0x8, addend: 0x0, symName: '_$s2CD11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100004228, symSize: 0x8 }
  - { offset: 0x593B0, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x158, symBinAddr: 0x100004380, symSize: 0x88 }
  - { offset: 0x593EA, size: 0x8, addend: 0x0, symName: '_$s2CD11AppDelegateCMa', symObjAddr: 0x1E0, symBinAddr: 0x100004408, symSize: 0x20 }
  - { offset: 0x594C2, size: 0x8, addend: 0x0, symName: '_$s2CD11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100004228, symSize: 0x8 }
  - { offset: 0x59536, size: 0x8, addend: 0x0, symName: '_$s2CD11AppDelegateC11application_26configurationForConnecting7optionsSo20UISceneConfigurationCSo13UIApplicationC_So0I7SessionCSo0I17ConnectionOptionsCtFTo', symObjAddr: 0x8, symBinAddr: 0x100004230, symSize: 0xE0 }
  - { offset: 0x595A9, size: 0x8, addend: 0x0, symName: '_$s2CD11AppDelegateC11application_23didDiscardSceneSessionsySo13UIApplicationC_ShySo14UISceneSessionCGtFTo', symObjAddr: 0xE8, symBinAddr: 0x100004310, symSize: 0x4 }
  - { offset: 0x595D1, size: 0x8, addend: 0x0, symName: '_$s2CD11AppDelegateCACycfcTo', symObjAddr: 0xEC, symBinAddr: 0x100004314, symSize: 0x3C }
  - { offset: 0x59606, size: 0x8, addend: 0x0, symName: '_$s2CD11AppDelegateCfD', symObjAddr: 0x128, symBinAddr: 0x100004350, symSize: 0x30 }
  - { offset: 0x596F9, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004428, symSize: 0x10 }
  - { offset: 0x5985C, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateCfETo', symObjAddr: 0xD4, symBinAddr: 0x1000044FC, symSize: 0x10 }
  - { offset: 0x5988B, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateCMa', symObjAddr: 0xE4, symBinAddr: 0x10000450C, symSize: 0x20 }
  - { offset: 0x5990F, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004428, symSize: 0x10 }
  - { offset: 0x59927, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004428, symSize: 0x10 }
  - { offset: 0x5996F, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100004438, symSize: 0x34 }
  - { offset: 0x599AA, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0I7SessionCSo0I17ConnectionOptionsCtFTo', symObjAddr: 0x44, symBinAddr: 0x10000446C, symSize: 0x4 }
  - { offset: 0x599BE, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateC18sceneDidDisconnectyySo7UISceneCFTo', symObjAddr: 0x48, symBinAddr: 0x100004470, symSize: 0x4 }
  - { offset: 0x599D2, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateC20sceneDidBecomeActiveyySo7UISceneCFTo', symObjAddr: 0x4C, symBinAddr: 0x100004474, symSize: 0x4 }
  - { offset: 0x599E6, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateC21sceneWillResignActiveyySo7UISceneCFTo', symObjAddr: 0x50, symBinAddr: 0x100004478, symSize: 0x4 }
  - { offset: 0x599FA, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateC24sceneWillEnterForegroundyySo7UISceneCFTo', symObjAddr: 0x54, symBinAddr: 0x10000447C, symSize: 0x4 }
  - { offset: 0x59A0E, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateC23sceneDidEnterBackgroundyySo7UISceneCFTo', symObjAddr: 0x58, symBinAddr: 0x100004480, symSize: 0x4 }
  - { offset: 0x59A36, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateCACycfcTo', symObjAddr: 0x5C, symBinAddr: 0x100004484, symSize: 0x48 }
  - { offset: 0x59A6B, size: 0x8, addend: 0x0, symName: '_$s2CD13SceneDelegateCfD', symObjAddr: 0xA4, symBinAddr: 0x1000044CC, symSize: 0x30 }
  - { offset: 0x59B4F, size: 0x8, addend: 0x0, symName: '_$s2CD19ResourceBundleClass33_E8CC266D78A1BD8D31E630DC18576CD2LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000452C, symSize: 0x10 }
  - { offset: 0x59B91, size: 0x8, addend: 0x0, symName: '_$s2CD19ResourceBundleClass33_E8CC266D78A1BD8D31E630DC18576CD2LLCMa', symObjAddr: 0x10, symBinAddr: 0x10000453C, symSize: 0x20 }
  - { offset: 0x59BAC, size: 0x8, addend: 0x0, symName: '_$s2CD19ResourceBundleClass33_E8CC266D78A1BD8D31E630DC18576CD2LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000452C, symSize: 0x10 }
...
